# TripPlanner

./: .gitignore  README.md  build.gradle.kts  finish-git-setup.sh  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/lucas/portfolio/feature/tripplanner/: TripPlannerApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
src/main/kotlin/dev/lucas/portfolio/feature/tripplanner/: TripPlannerActivity.kt
src/main/kotlin/dev/lucas/portfolio/feature/tripplanner/data/datastore/: TripPrefsRepository.kt
src/main/kotlin/dev/lucas/portfolio/feature/tripplanner/data/remote/: DestinationPagingSource.kt
src/main/kotlin/dev/lucas/portfolio/feature/tripplanner/data/repository/: DiscoverRepository.kt  TripRepository.kt
src/main/kotlin/dev/lucas/portfolio/feature/tripplanner/data/websocket/: PriceWebSocketSource.kt
src/main/kotlin/dev/lucas/portfolio/feature/tripplanner/di/: TripPlannerModule.kt
src/main/kotlin/dev/lucas/portfolio/feature/tripplanner/domain/: TripModels.kt
src/main/kotlin/dev/lucas/portfolio/feature/tripplanner/ui/common/: TripImagePicker.kt  TripPhotoViewerDialog.kt
src/main/kotlin/dev/lucas/portfolio/feature/tripplanner/ui/trips/: TripsScreen.kt
tripplanner/: build.gradle.kts
tripplanner/src/main/: AndroidManifest.xml
tripplanner/src/main/kotlin/dev/lucas/portfolio/feature/tripplanner/: TripPlannerActivity.kt
tripplanner/src/main/kotlin/dev/lucas/portfolio/feature/tripplanner/data/datastore/: TripPrefsRepository.kt
tripplanner/src/main/kotlin/dev/lucas/portfolio/feature/tripplanner/data/firestore/: TripChatSource.kt
tripplanner/src/main/kotlin/dev/lucas/portfolio/feature/tripplanner/data/local/: TripDatabase.kt
tripplanner/src/main/kotlin/dev/lucas/portfolio/feature/tripplanner/data/remote/: CountriesApi.kt
tripplanner/src/main/kotlin/dev/lucas/portfolio/feature/tripplanner/data/repository/: DiscoverRepository.kt  TripRepository.kt
tripplanner/src/main/kotlin/dev/lucas/portfolio/feature/tripplanner/di/: Dispatcher.kt  TripPlannerModule.kt
tripplanner/src/main/kotlin/dev/lucas/portfolio/feature/tripplanner/navigation/: TripPlannerNavHost.kt
tripplanner/src/main/kotlin/dev/lucas/portfolio/feature/tripplanner/theme/: Color.kt  ThemeMode.kt  TripPlannerTheme.kt
tripplanner/src/main/kotlin/dev/lucas/portfolio/feature/tripplanner/ui/common/: TripAlertDialog.kt  TripCurrencyFormatter.kt  TripKeyboardDismiss.kt  TripSheetHeader.kt  TripTopHeader.kt
tripplanner/src/main/kotlin/dev/lucas/portfolio/feature/tripplanner/ui/discover/: DiscoverScreen.kt
tripplanner/src/main/kotlin/dev/lucas/portfolio/feature/tripplanner/ui/login/: LoginScreen.kt
tripplanner/src/main/kotlin/dev/lucas/portfolio/feature/tripplanner/ui/settings/: TripSettingsScreen.kt
tripplanner/src/main/kotlin/dev/lucas/portfolio/feature/tripplanner/ui/trips/: TripDetailScreen.kt  TripsScreen.kt
tripplanner/src/main/res/values/: strings.xml
tripplanner/src/main/res/values-pt/: strings.xml
