[versions]
agp                   = "8.5.2"
kotlin                = "2.0.21"
ksp                   = "2.0.21-1.0.28"
compose-bom           = "2024.06.00"
hilt                  = "2.52"
room                  = "2.6.1"
datastore             = "1.1.1"
paging                = "3.3.0"
coil                  = "3.0.4"
retrofit              = "2.11.0"
okhttp                = "4.12.0"
kotlinx-serialization = "1.6.3"
retrofit-serialization= "1.0.0"
navigation-compose    = "2.8.4"
hilt-navigation       = "1.2.0"
lifecycle             = "2.8.4"
activity-compose      = "1.9.1"
core-ktx              = "1.13.1"

[libraries]
# Compose BOM
compose-bom                     = { group = "androidx.compose",             name = "compose-bom",                              version.ref = "compose-bom" }
compose-ui                      = { group = "androidx.compose.ui",           name = "ui" }
compose-ui-tooling              = { group = "androidx.compose.ui",           name = "ui-tooling" }
compose-ui-tooling-preview      = { group = "androidx.compose.ui",           name = "ui-tooling-preview" }
compose-material3               = { group = "androidx.compose.material3",    name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material",     name = "material-icons-extended" }
compose-animation               = { group = "androidx.compose.animation",    name = "animation" }
compose-foundation              = { group = "androidx.compose.foundation",   name = "foundation" }

# Activity / Lifecycle
activity-compose                = { group = "androidx.activity",             name = "activity-compose",                         version.ref = "activity-compose" }
lifecycle-viewmodel-compose     = { group = "androidx.lifecycle",            name = "lifecycle-viewmodel-compose",              version.ref = "lifecycle" }
lifecycle-runtime-compose       = { group = "androidx.lifecycle",            name = "lifecycle-runtime-compose",                version.ref = "lifecycle" }

# Navigation
navigation-compose              = { group = "androidx.navigation",           name = "navigation-compose",                       version.ref = "navigation-compose" }
hilt-navigation-compose         = { group = "androidx.hilt",                 name = "hilt-navigation-compose",                  version.ref = "hilt-navigation" }

# Hilt
hilt-android                    = { group = "com.google.dagger",             name = "hilt-android",                             version.ref = "hilt" }
hilt-compiler                   = { group = "com.google.dagger",             name = "hilt-compiler",                            version.ref = "hilt" }

# Room
room-runtime                    = { group = "androidx.room",                 name = "room-runtime",                             version.ref = "room" }
room-ktx                        = { group = "androidx.room",                 name = "room-ktx",                                 version.ref = "room" }
room-compiler                   = { group = "androidx.room",                 name = "room-compiler",                            version.ref = "room" }

# DataStore
datastore-preferences           = { group = "androidx.datastore",            name = "datastore-preferences",                    version.ref = "datastore" }

# Paging
paging-runtime                  = { group = "androidx.paging",               name = "paging-runtime",                           version.ref = "paging" }
paging-compose                  = { group = "androidx.paging",               name = "paging-compose",                           version.ref = "paging" }

# Coil 3
coil-compose                    = { group = "io.coil-kt.coil3",              name = "coil-compose",                             version.ref = "coil" }
coil-network-okhttp             = { group = "io.coil-kt.coil3",              name = "coil-network-okhttp",                      version.ref = "coil" }

# Network
retrofit-core                   = { group = "com.squareup.retrofit2",        name = "retrofit",                                 version.ref = "retrofit" }
retrofit-kotlin-serialization   = { group = "com.jakewharton.retrofit",      name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-serialization" }
okhttp-core                     = { group = "com.squareup.okhttp3",          name = "okhttp",                                   version.ref = "okhttp" }

# Serialization
kotlinx-serialization-json      = { group = "org.jetbrains.kotlinx",         name = "kotlinx-serialization-json",               version.ref = "kotlinx-serialization" }

# Core
core-ktx                        = { group = "androidx.core",                 name = "core-ktx",                                 version.ref = "core-ktx" }

[plugins]
android-application  = { id = "com.android.application",                       version.ref = "agp" }
android-library      = { id = "com.android.library",                           version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",                  version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization",     version.ref = "kotlin" }
ksp                  = { id = "com.google.devtools.ksp",                       version.ref = "ksp" }
hilt                 = { id = "com.google.dagger.hilt.android",                version.ref = "hilt" }
compose-compiler     = { id = "org.jetbrains.kotlin.plugin.compose",           version.ref = "kotlin" }
